<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backdesign">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/police_logo"
    android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin Log In"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"
                android:textColor="#131313"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Email:"
                android:background="@drawable/edtdesign"
                android:padding="8dp"
                android:id="@+id/email_login"
                android:textColorHint="@android:color/white"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Password:"
                android:background="@drawable/edtdesign"
                android:padding="8dp"
                android:inputType="textPassword"
                android:textColorHint="@android:color/white"
                android:id="@+id/password_login"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Log In"
                android:id="@+id/login_btn"
                android:background="@drawable/edtdesign"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceMedium"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redirect to Public Login"
                android:layout_gravity="center"
                android:textColor="#212121"
                android:textStyle="bold|italic"
                android:id="@+id/admin_txt"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>