<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_home"/>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="9dp"
            android:padding="9dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help Mumbai Police, SMS your grievance on 7738133133 or 7738144144, Police Control Room 100. Mumbai Police Elder Line 1090,Traffic Whatsapp Helpline 8454999999, Alert Citizen 103"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:id="@+id/scrolling"
                android:background="@color/colorAccent"

                android:focusableInTouchMode="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrolling"
                android:src="@drawable/parade"
                android:id="@+id/scrollImag"
                android:padding="10dp"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollImag">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:id="@+id/abt"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/abt"
                    android:text="Mumbai Police shall ensure the Rule of Law, enforce the law of the land impartially and firmly without fear or favour, and strive to create a fear free environment that is conducive to growth and development.
Mumbai Police will remain committed to maintaining public order, preventing and detecting crime, maintaining and promoting communal harmony, ensuring a smooth flow of traffic, and taking strong action against terrorism, organized crime, anti-social / illicit activities / elements"/>

            </RelativeLayout>


        </RelativeLayout>




        <!--                                                         -->


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clickable="true"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/iconsdown">

            <!-- home ka -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:padding="2dp"
                android:id="@+id/home1"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/home"
                    android:id="@+id/homeimg" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="     Home"
                    android:textColor="#181718"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/hometxt"
                    android:layout_below="@+id/homeimg"/>

            </RelativeLayout>

            <!-- file -->
            <RelativeLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="@drawable/background_border"
                android:id="@+id/file1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/file"
                    android:id="@+id/fileimg"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="   File case"
                    android:textColor="#181718"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/filetxt"
                    android:layout_below="@+id/fileimg"/>

            </RelativeLayout>


            <RelativeLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:id="@+id/contact1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/contact"
                    android:id="@+id/contactimg" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="   Contact"
                    android:textColor="#181718"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/contacttxt"
                    android:layout_below="@+id/contactimg"/>

            </RelativeLayout>


            <RelativeLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_border"
                android:layout_weight="1"
                android:id="@+id/chat1">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/chatbot"
                    android:id="@+id/chatbotimg" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="     Chat"
                    android:textColor="#181718"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/chatbottxt"
                    android:layout_below="@+id/chatbotimg"/>
            </RelativeLayout>


            <RelativeLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:id="@+id/stats1">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/stats"
                    android:id="@+id/statsimg" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="FAQ"
                    android:textColor="#181718"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/statstxt"
                    android:layout_below="@+id/statsimg"/>

            </RelativeLayout>





        </LinearLayout>


        <!--                                                         -->
    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>