<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frag"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:id="@+id/mcq_take"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:id="@+id/score_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score"
                android:layout_alignParentRight="true"
                android:text="0"
                android:textSize="20sp"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Which thing is alive?"
            android:textSize="15sp"
            android:padding="8dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/question"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bird"
            android:background="#0091EA"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/choice1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="door"
            android:background="#0091EA"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/choice2"/>
    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:id="@+id/result_page"
        android:visibility="invisible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Your SCORE is"
            android:id="@+id/result_score"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0091EA"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="Retake"
            android:id="@+id/retake"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>

