<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    app:cardElevation="6dp"
    android:elevation="6dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9 sept"
                android:padding="12dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#FF9317E6"
                android:id="@+id/date"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:maxLines="1"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:id="@+id/title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:text="Address"
                android:id="@+id/note"
                android:textColor="@android:color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/note"
                android:text="Number"
                android:id="@+id/number"
                android:textColor="@android:color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/number"
                android:text="Date of scene"
                android:id="@+id/date_of"
                android:textColor="@android:color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_of"
                android:text="Description"
                android:id="@+id/description"
                android:textColor="@android:color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:padding="5dp"/>
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>